<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MONDRIAN PAINTING</title>
  <style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    border: 5px solid black;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    width: 400px;
    height: 500px;
    border: 5px solid black;
  }
  
  .box {
    border: 5px solid black;
  }
  
  .red {
    background-color: #a52a2a;
    grid-column: 2px;
    border: 5px solid black;
  }
  
  .yellow {
    background-color: #f1c40f;
    grid-row: 4px;
    border: 5px solid black;
  }
  
  .blue {
    background-color: #2c3e50;
    grid-row: 1px;
    border: 5px solid black;
  }
  
  .small {
    grid-column: span 1;
    grid-row: 2px;
    border: 5px solid black;
  }
   
  </style>
</head>
<body>
    <div class="body"></div>
    <div class="grid-container">
    <div class="box"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="small"></div>
  </div>
</body>
</html>
